[mypy]
python_version = 3.8
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
